<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="homepage.css" />
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between; /* Distributes space between items */
          height: 100%;
        }

      .logo_container {
        position: relative; /* allow for the container to be created under a positioning context */
        width: 100px; /* width of container */
        height: 150px; /* height of container */
      }

      .image { 
        position: absolute; /* makes it so that the image will always be positioned inside the container */
        top: 0; /* top position is '0' so it is at the very top of the site */
        left: 0; /* left position is '0' so that the image is at the very left of the homepage and paired with the top is at the top left corner as was planned and approved by my client */
      }


      .table_container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      .table{ 
        width: 80%;
        max-width: 100%;
        border-collapse: collapse;
      }
    
      table, th, td {
        border: 1px solid rgb(37, 162, 235);
        table-layout: auto;
    
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo_container"> <!-- Container with the class 'container' that holds the image -->
        <!-- image called and its deimensions specified -->
        <a href="http://localhost:8080/"> <!-- anchors the button/image to the homepage -->
          <button> <!-- Allows for the image to have the properties of a button when clicked -->
            <img src="static/images/CramBerryFinalLogoDesignWithText.png" alt="CramBerry" width="90" height="140" />
          </button>
        </a>
      </div>

      <!-- Table -->

      <div class="table_container">
        <table class="table">
          <tr>
            <th>Timetable</th>
            <th>Calendar</th>
            <th>To Do</th>
            <th>Reminders</th>
          </tr>
          <tr style="height: 200px">
            <td valign="top">
              <img  alt="Kamar Timetable" /> 
            </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </table> 
      </div>
</body>
</html>

<!-- <img class="image" src="static/images/CramBerryFinalLogoDesignWithText.png" alt="CramBerry" width="100" height="150">-->
<!-- background: #d8b9eb; -->
<!-- .container {
  position: relative;
  width: auto;
  height: auto;
}

.table {
  position: fixed;
  bottom: 20px;
  width: 100%
}-->